# AS-Assignment-1

./: Directory.Packages.props  README.md  REPORT.md  dashboard.json  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
observability/grafana/dashboards/: BasketAPI-1741664601882.json  BasketAPI-1741686981729.json
src/Basket.API/: Basket.API.csproj  MaskProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.API/Grpc/: BasketService.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/OrderProcessor/: OrderProcessor.csproj  Program.cs
src/OrderProcessor/Services/: GracePeriodManagerService.cs
src/Ordering.API/: MaskProcessor.cs  Ordering.API.csproj  Program.cs
src/Ordering.API/Apis/: OrdersApi.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Services/: BasketService.cs  BasketState.cs  OrderingService.cs
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
